Repository: ned0emo/Simple-randomizer-SoC
Catalog: Simple randomizer SoC/Language/*_local2.resx
Languages: ru

# onePointFourAdvertise
source: The guys from Metacognix write: "The 1.0006 game engine has code changes that cause crashes when weapons, ammo or other items are destroyed while they are still being used..." And "This error can also happen in mods that change ammo and/or weapons" https://www.metacognix.com/stlkrsoc/CrashesStillInTheGame.html The error itself looks like this: sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[36660][bolt: bolt][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21049][wpn_svu: wpn_svu21049][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21048][kolbasa: kolbasa21048][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21047][device_torch: device_torch21047][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21046][bread: bread21046][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21045][ammo_7.62x54_7h1: ammo_7.62x54_7h121045][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21044][device_pda: device_pda21044][137703] sv ownership id_parent[21043][NOTFOUND] id_entity[23538][wpn_eagle_m1: wpn_eagle_m123538][137703] FATAL ERROR [error]Expression: assertion failed [error]Function: xrServer::Process_event_ownership [error]File: E:\stalker\sources\trunk\xr_3da\xrGame\xrServer_process_event_ownership.cpp [error]Line: 23 [error]Description: e_parent stack trace: Scheduler tried to update object mil_freedom_respawn_321043 Since the error is at the engine level, I can't fix it (and in case of correction, this randomizer would be more difficult to run with mods). I tried to find in *.script files something related to the words "parent", "ownership", "assert". But everything I found eventually referred to native C++ code or performed other functions. But the question arises, is editing the numbers in the weapon files considered a sufficient change to cause this error? I suspect not. Most likely, the problem is related to the generation of NPCs. And there are several options here: 1. Generation of NPC weapons. NPCs, as a result of giving them random weapons, much more often begin to pick up weapons from the ground. And as a result of an unsuccessful selection of other weapons offline, the game crashes when the player approaches this unsuccessful NPC 2. Increase in the frequency of respawn of NPCs. More NPCs - more action with weapons. When there are too many NPCs, one of them decides to break everything 3. Expansion of the NPC's joining to the camps. This option also increases the respawn frequency (though not so much), which, coupled with the settlement of unsuitable NPCs in any camps, leads to.. To something there. As a result, someone's weapon loses its owner's id (lol) 4. All of the above If anyone has any ideas on how to fix this, I'm open to suggestions And so I recommend using the 1.0004 version of the game
ru: Если верить парням с Metacognix, то "в игровом движке версии 1.0006 внесены изменения в код, которые приводят к сбоям, когда оружие, боеприпасы или другие предметы уничтожаются во время их использования..." Также ошибка "может возникать в модах, которые изменяют боеприпасы и/или оружие" https://www.metacognix.com/stlkrsoc/CrashesStillInTheGame.html Сама ошибка выглядит так: sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[36660][bolt: bolt][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21049][wpn_svu: wpn_svu21049][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21048][kolbasa: kolbasa21048][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21047][device_torch: device_torch21047][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21046][bread: bread21046][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21045][ammo_7.62x54_7h1: ammo_7.62x54_7h121045][137703] sv reject.id_parent[21043][mil_freedom_respawn_3: mil_freedom_respawn_321043] id_entity[21044][device_pda: device_pda21044][137703] sv ownership id_parent[21043][NOTFOUND] id_entity[23538][wpn_eagle_m1: wpn_eagle_m123538][137703] FATAL ERROR [error]Expression: assertion failed [error]Function: xrServer::Process_event_ownership [error]File: E:\stalker\sources\trunk\xr_3da\xrGame\xrServer_process_event_ownership.cpp [error]Line: 23 [error]Description: e_parent stack trace: Scheduler tried to update object mil_freedom_respawn_321043 Так как ошибка на уровне движка, исправить я ее не смогу (да и в случае исправления, этот рандомайзер было бы сложнее запустить с модами). Я пытался найти в *.script файлах что-то связанное со словами parent, ownership, assert. Но все, что я находил в итоге ссылалось на нативный C++ код или выполняло другие функции. Но возникает вопрос, а правка циферок в файлах оружия считается достаточным изменением для вызова данной ошибки? Не знаю, но подозреваю, что нет. Скорее всего, проблема связана с генерацией НПС. И тут есть как несколько вариантов: 1. Генерация оружия НПС. НПС в результате выдачи им случайного оружия гораздо чаще начинают подбирать оружие с земли. И в результате неудачного подбора другого оружия в офлайне, игра крашится при приближении игрока к этому неудачному НПС 2. Увеличение частоты респавна НПС. Больше НПС - больше действий с оружием. Когда НПС становится слишком много, один из них решает все сломать 3. Расширение присоединения НПС к лагерям. Данная опция также увеличивает частоту респавна (хоть и не так сильно), что вкупе с заселением неподходящих НПС в любые лагеря приводит к... К чему-то там, в общем, что чье-то оружие теряет id своего владельца (лол) 4. Все вышеперечисленное Если у кого есть идеи, как это можно исправить, я открыт к предложениям А так рекомендую пользоваться версией игры 1.0004

source: Loading
ru: Загрузка

source: Error
ru: Ошибка

# textGen
source: Game text
ru: Игровой текст

# FromList
source: Parameters to select from the list
ru: Параметры, выбираемые из списка

# IntRange
source: Integer parameters
ru: Целочисленные параметры

# FloatRange
source: Floating point parameters
ru: Параметры с плавающей точкой

# Shuffle
source: Parameters to be shuffled between sections
ru: Параметры, которые будут перемешаны между секциями

# Copy
source: Parameters to be copied
ru: Параметры, которые будут скопированы

# CustomList
source: Parameters with several different types of values
ru: Параметры с несколькими разными типами значений
