Repository: ned0emo/Simple-randomizer-SoC
Catalog: Simple randomizer SoC/Language/*_local2.resx
Languages: ru

# aboutTab
source: About
ru: О программе

# additionalTab
source: Additional parameters
ru: Дополнительно

# additionalTitle
source: Additional parameters
ru: Дополнительные параметры

# ammoType
source: Type of cartridges
ru: Тип патронов

# brokenTranslate
source: Replace the game text with the one sent by the translator through 10 languages (Russian only)
ru: Заменить игровой текст на прогнанный переводчиком через 10 языков

# brokenTranslateProbability
source: The probability of replacing each text block
ru: Вероятность замены каждого текстового блока

source: Community
ru: Группировка

# countByDifficulty
source: The amount depends on the difficulty level
ru: Количество в зависимости от уровня сложности

# crashFix
source: Fixed some game crashes due to NPC manipulation (_g.script, xr_statistic.script)
ru: Фикс некоторых вылетов игры из-за манипуляций с НПС (_g.script, xr_statistic.script)

# deathItemsTab
source: Items of the killed NPCs
ru: Вещи убитых НПС

# deadNpcAmmo
source: Bullets of the killed NPC
ru: Патроны убитого НПС

# deathProbability
source: The probability of generating the presence of each item
ru: Вероятность генерации наличия каждого предмета

# deathTitle
source: Settings for generating items of killed NPCs
ru: Настройки генерации вещей убитых НПС

# dialogsTab
source: Dialogues
ru: Диалоги

source: Difficulty level
ru: Уровень сложности

# disableBarAlarm
source: Disable the alarm in the Bar when an NPC is killed by a player
ru: Отключить тревогу в Баре при убийстве НПС игроком

# disableFreedomAngry
source: Disable the automatic deterioration of relations with Freedom when there are NPCs hostile to the player on their base
ru: Отключить автоматическое ухудшение отношений со Свободой, когда на их базе есть враждебные к игроку НПС

# disableHidingWeapons
source: Disable automatic weapon removal in some places
ru: Отключить автоматическое убирание оружия в некоторых местах

# editList
source: Edit the list
ru: Редактировать список

source: Generate
ru: Сгенерировать

# giveKnife
source: Give the player a knife at the beginning of the game
ru: Дать игроку нож в начале игры

# increaseRespawn
source: Increase the respawn frequency of NPCs
ru: Увеличить частоту респавна НПС

# deadNpcItems
source: Items in the dead NPC's backpack:
ru: Предметы в рюкзкае убитого НПС:

# itemsList
source: List of items
ru: Список предметов

# itemsTab
source: Items
ru: Предметы

# keepDeathItems
source: Items to leave behind when killing NPCs
ru: Предметы, которые нужно оставлять при убийстве НПС

# level
source: Location
ru: Локация

# mainFormName
source: Simple randomizer for S.T.A.L.K.E.R. Shadow of Chernobyl
ru: Простой рандомайзер для S.T.A.L.K.E.R. Тень Чернобыля

# maxCount
source: Max. quantity
ru: Макс. количество

source: Max. multiplier
ru: Макс. множитель

# maxProbability0to1
source: Max. probability (from 0 to 1)
ru: Макс. вероятность (от 0 до 1)

# maxWeaponToSpawnAmmo
source: Max. number of weapons for a dead NPC to have ammunition
ru: Макс. количество оружия для появления патронов у убитого НПС

# minCount
source: Min. quantity
ru: Мин. количество

source: Min. multiplier
ru: Мин. множитель

# minProbability0to1
source: Min. probability (from 0 to 1)
ru: Мин. вероятность (от 0 до 1)

# multiplierByLevel
source: Multiplier depending on location
ru: Множитель в зависимости от локации

# npcTab
source: NPCs
ru: НПС

# onePointFourLink
source: The 1.0004 version of the game is more stable than 1.0006 when manipulating the communities and respawn frequency of NPCs. But why?
ru: Версия игры 1.0004 при манипуляциях с группировкой и частотой респавна НПС работает стабильнне, чем 1.0006. Но почему?

# probabilityByCommunity
source: Probability depending on the community
ru: Вероятность в зависимости от группировки

# shuffleText
source: Shuffle the entire game text
ru: Перемешать весь игровой текст

# shuffleTextProbability
source: The probability of shuffling each text block
ru: Вероятность перемешивания каждого текстового блока

# soundsTexturesTab
source: Sounds/Textures
ru: Звуки/текстуры

# stashesTab
source: Stashes
ru: Тайники

# tradersTab
source: The range of merchants
ru: Ассортимент торговцев

# unlockTraderDoor
source: Unlock Sidorovich's door
ru: Разблокировать дверь у Сидоровича

source: Weapons
ru: Оружие

# weatherTab
source: Weather
ru: Погода

source: Armor
ru: Броня

# artefacts
source: Artifacts
ru: Артефакты

# ammo
source: Cartridges
ru: Патроны

source: Consumables
ru: Расходники

source: Other
ru: Прочее

# dialogActionExceptions
source: Excluded actions
ru: Исключенные действия

# dialogInfoExceptions
source: Excluded infos
ru: Исключенные события

# dialogPreconditionExceptions
source: Excluded preconditions
ru: Исключенные условия

# dialogProbability
source: The probability of generating each dialog
ru: Вероятность генерации каждого диалога

# dialogsTitle
source: Dialog generation settings
ru: Настройки генерации диалогов

# itemsTitle
source: Configuring the generation of item parameters
ru: Настройка генерации параметров предметов

# artefactsGenerateSection
source: Sections for generating artifact parameters
ru: Секции для генерации параметров артефактов

# artefactsStandardParams
source: Standard generated artifact parameters
ru: Стандартные генерируемые параметры артефактов

# artefactsParams0
source: Parameters with a base value of 0.0
ru: Параметры с базовым значением 0.0

# artefactsParams1
source: Parameters with a base value of 1.0
ru: Параметры с базовым значением 1.0

# minArtefactStats
source: Minimum number of artifact stats
ru: Минимальное количество статов артефактов

# maxArtefactStats
source: Maximum number of artifact stats
ru: Максимальное количество статов артефактов

# armorGenerateSections
source: Sections for generating armor parameters
ru: Секции для генерации параметров брони

# armorImmunitySections
source: Sections for generating armor wear parameters
ru: Секции для генерации параметров износа брони

# armorMainParams
source: Generated armor parameters
ru: Генерируемые параметры брони

# armorImmunityParams
source: Generated armor wear parameters
ru: Генерируемые параметры износа брони

# artefcatsStats
source: Generated parameters of artifact characteristics
ru: Генерируемые параметры характеристик артефактов

# consumablesGenerateSections
source: Sections for generating consumables parameters
ru: Секции для генерации параметров расходников

# consumablesParams
source: Generated parameters of consumables
ru: Генерируемые параметры расходников

# artefactsProbability
source: The probability of generating each artifact parameter
ru: Вероятность генерации каждого параметра артефакта

# armorProbability
source: The probability of generating each armor parameter
ru: Вероятность генерации каждого параметра брони

# consumablesProbability
source: The probability of generating each parameter of consumables
ru: Вероятность генерации каждого параметра расходников

# artefactsSections
source: Artifact sections
ru: Секции артефактов

# artefactsStandardParamsShort
source: Standard artifact parameters
ru: Стандартные параметры артефактов

# artefactsParams0Full
source: Parameters of artifact characteristics with a base value of 0.0
ru: Параметры характеристик артефактов с базовым значением 0.0

# artefactsParams1Full
source: Parameters of artifact characteristics with a base value of 1.0
ru: Параметры характеристик артефактов, с базовым значением 1.0

source: Armor sections
ru: Секции брони

# armorParams
source: Armor parameters
ru: Параметры брони

# armorImmunityParamsShort
source: Armor wear parameters
ru: Параметры износа брони

source: Consumables sections
ru: Секции расходников

# consumablesParamsShort
source: Consumables parameters
ru: Параметры расходников

# armorImmunitySectionsShort
source: Armor wear sections
ru: Секции износа брони

# npcTitle
source: Configuring NPC generation
ru: Настройка генерации НПС

# npcModels
source: Models
ru: Модели

# npcSounds
source: Voice acting
ru: Озвучка

# npcIcons
source: Thumbnails
ru: Миниатюры

# npcGenNames
source: Generated names
ru: Генерируемые имена

# npcUniqueNames
source: Unique names
ru: Уникальные имена

# npcCommunities
source: Communities
ru: Группировки

# npcExceptions
source: Exceptions
ru: Исключения

# npcMainWeapons
source: Main weapon
ru: Основное оружие

# npcAdditionalWeapons
source: Additional weapons
ru: Дополнительное оружие

# npcSingleWeapon
source: Use one random weapon from both lists
ru: Использовать одно случайное оружие из обоих списков

# npcKeepSupplies
source: Items that do not need to be removed from NPCs when generating
ru: Предметы, которые не нужно убирать у НПС при генерации

# npcExtendCamp
source: Expand NPC joining camps (breaks some scripts)
ru: Расширить присоединение НПС к лагерям (ломает некоторые скрипты)

# npcRank
source: Rank
ru: Ранг

source: Min. value
ru: Мин. значение

source: Max. value
ru: Макс. значение

# npcMoney
source: Money
ru: Деньги

# npcProbability
source: The probability of generating each NPC parameter
ru: Вероятность генерации каждого параметра НПС

source: Warning
ru: Внимание

# useAmmo
source: Used cartridges
ru: Используемые патроны

# weaponAmmoValidation
source: All lines must have the name of the weapon and at least one type of ammunition
ru: Для всех строк обязательно наличие названия оружия и как минимум одного типа патронов

# npcKeepSuppliesSingleLine
source: Items that do not need to be removed from NPCs when generating
ru: Предметы, которые не нужно убирать у НПС при генерации

# soundsTexturesTitle
source: Setting up mixing of sounds and textures
ru: Настройка перемешивания звуков и текстур

# soudnsPath
source: The path to the sounds folder
ru: Путь к папке sounds

# soundsRound
source: The step of rounding the duration of audio files (sec.)
ru: Шаг округления длительности звуковых файлов (сек.)

# soundsProbability
source: The probability of mixing each sound
ru: Вероятность перемешивания каждого звука

# soundsStepRainReplace
source: Replace the sounds of footsteps and rain
ru: Заменять звуки шагов и дождя

# texturesPath
source: The path to the textures folder
ru: Путь к папке textures

# texturesProbability
source: The probability of mixing each texture
ru: Вероятность перемешивания каждой текстуры

# texturesUiReplace
source: Replace interface elements
ru: Заменять элементы интерфейса

# threadsCount
source: Number of threads to process
ru: Количество потоков для обработки

source: Select
ru: Выбрать

# stashesTitle
source: Configuring cache filling
ru: Настройка заполнения тайников

# stashesProbability
source: The probability of generating each cache parameter
ru: Вероятность генерации каждого параметра тайника

# ammoBoxCount
source: Quantity per pack
ru: Количество в пачке

# tradeCount
source: Quantity on sale
ru: Количество в продаже

# traderItemProbability
source: The probability of being on sale
ru: Вероятность появления в продаже

# sellMultiplier
source: The multiplier of the sale price to the player
ru: Множитель цены продажи игроку

# buyMultiplier
source: The multiplier of the player's purchase price
ru: Множитель цены покупки у игрока

# traderItemList
source: List of items in the merchant's assortment:
ru: Список предметов в ассортименте торговца:

# tradersTitle
source: Merchant assortment generation settings
ru: Настройки генерации ассортимента торговцев

# countProbabilitySections
source: Sections on the number and probability of occurrence
ru: Секции количества и вероятности появления

# sellMultiplierSections
source: Multiplier sections for selling prices to the player
ru: Секции множителей цен продажи игроку

# buyMultiplierSections
source: Player's purchase price multiplier sections
ru: Секции множителей цен покупки у игрока

# tradersProbability
source: The probability of generating the presence of each item
ru: Вероятность генерации наличия каждого предмета

# weaponsTitle
source: Configuring the generation of weapon and ammo parameters
ru: Настройка генерации параметров оружия и патронов

# weaponsSections
source: Sections for generating weapon parameters
ru: Секции для генерации параметров оружия

# weaponsParams
source: Generated weapon parameters
ru: Генерируемые параметры оружия

# ammoSections
source: Sections for generating cartridge parameters
ru: Секции для генерации параметров патронов

# ammoParams
source: Generated cartridge parameters
ru: Генерируемые параметры патронов

# weaponsProbability
source: The probability of generating each parameter of the weapon
ru: Вероятность генерации каждого параметра оружия

# ammoProbability
source: The probability of generating each parameter of cartridges
ru: Вероятность генерации каждого параметра патронов

# weaponsSectionsShort
source: Weapon sections
ru: Секции оружия

# weaponsParamsShort
source: Weapon parameters
ru: Параметры оружия

# ammoSectionsShort
source: Cartridge sections
ru: Секции патронов

# ammoParamsShort
source: Cartridge parameters
ru: Параметры патронов

# weatherSectionsShort
source: Weather sections
ru: Секции погоды

# weatherParamsFull
source: Parameters for weather generation
ru: Параметры для генерации погоды

# weatherTitle
source: Configuring the generation of weather parameters
ru: Настройка генерации параметров погоды

# weatherSections
source: Sections for generating parameters
ru: Секции для генерации параметров

# weatherParams
source: Generated parameters
ru: Генерируемые параметры

# rainProbability
source: The probability of rain for each weather section
ru: Вероятность дождя для каждой секции погоды

# thunderProbability
source: The probability of thunderstorms for each weather section
ru: Вероятность грозы для каждой секции погоды

# weatherProbability
source: The probability of generating each weather parameter
ru: Вероятность генерации каждого параметра погоды

# programClosing
source: Shutdown...
ru: Завершение работы...

# forceCloseButton
source: Forced closure
ru: Закрыть принудительно

# addParameterDialog
source: Add the parameter
ru: Добавить параметр

source: Value type
ru: Тип значения

source: Number in order
ru: Номер по порядку

source: Cancel
ru: Отмена

source: Add
ru: Добавить

source: Parameter name
ru: Название параметра

# valueCount
source: Number of values
ru: Количество значений

source: Textures
ru: Текстуры

source: Sounds
ru: Звуки

# generateDialog
source: Gamedata generation
ru: Генерация gamedata

# randomProbability
source: Random probability of each generation
ru: Случайная вероятность каждой генерации

# saveIn
source: Save gamedata to:
ru: Сохранить gamedata в:

# startGenerate
source: Start generating
ru: Начать генерацию

source: Value
ru: Значение

source: Save
ru: Сохранить

source: Name
ru: Название

# valueList
source: List of values
ru: Список значений

# precision
source: Accuracy
ru: Точность

# fromListParams
source: Parameters to select from the list
ru: Параметры, выбираемые из списка

# intRangeParams
source: Integer parameters
ru: Целочисленные параметры

# floatRangeParams
source: Floating point parameters
ru: Параметры с плавающей точкой

# orderListParams
source: Parameters with several different types of values
ru: Параметры с несколькими разными типами значений

# shuffleParams
source: Parameters to be shuffled between sections
ru: Параметры, которые будут перемешаны между секциями

# copyParams
source: Parameters to be copied
ru: Параметры, которые будут скопированы

# copyFromName
source: The parameter whose value will be copied
ru: Параметр, значение которого будет скопировано

# parameterDialog
source: Rules for generating parameters
ru: Правила генерации параметров

# fromListValuesEdit
source: Setting up the list of parameter elements:
ru: Настройка списка элементов параметра:

source: Delete
ru: Удалить

source: Edit
ru: Редактировать

# paramEdit
source: Parameter reduction:
ru: Редкатирование параметра:

# intRangeValidationError
source: Not all fields of integer parameters are filled in correctly
ru: Не все поля целочисленных параметров заполнены корректно

# floatRangeValidationError
source: Not all floating-point parameter fields are filled in correctly
ru: Не все поля параметров с плавающей точкой заполнены корректно

# fromListValidationError
source: Not all fields of the parameters selected from the list are filled in correctly
ru: Не все поля параметров, выбираемых из списка, заполнены корректно

# shuffleValidationError
source: Not all fields of the mixing parameters are filled in correctly
ru: Не все поля параметров для перемешивания заполнены корректно

# copyValidationError
source: Not all fields of the parameters for copying are filled in correctly
ru: Не все поля параметров для копирования заполнены корректно

source: Order
ru: Порядок

# notAllFieldsComplete
source: Not all fields are filled in
ru: Не все поля заполнены

# orderAlreadyExists
source: The specified number already exists in the order
ru: Указанный номер по порядку уже существует

source: Success
ru: Успех

source: Saved in
ru: Сохранено в

# countCantBeLessThen0
source: The number of parameter values cannot be less than 0
ru: Количество значений параметра не может быть меньше 0

# minValueCantBeMoreThenMaxValue
source: The minimum value of the parameter cannot be greater than the maximum
ru: Минимальное значение параметра не может быть больше максимального

# precisionCantBeLessThen0
source: The accuracy of the parameter value cannot be less than 0
ru: Точность значения параметра не может быть меньше 0

# stringHasWrongFormat
source: The string has an incorrect format
ru: Строка имеет неверный формат

# dataLoadError
source: Data loading error
ru: Ошибка загрузки данных

# pathDoesNotContainsSounds
source: The path specified for the game sounds does not contain the 'sounds' folder
ru: Указанный к игровым звукам путь не содержит папку 'sounds'

# pathDoesNotContainsTextures
source: The path specified for the game textures does not contain the folder 'textures'
ru: Указанный к игровым текстурам путь не содержит папку 'textures'

# armorReadError
source: Error reading the armor data file
ru: Ошибка чтения файла с данными о броне

# artefactsReadError
source: Error reading the artifact data file
ru: Ошибка чтения файла с данными об артефактах

# consumablesReadError
source: Error reading the file with data on consumables
ru: Ошибка чтения файла с данными о расходниках

# notAllSoundThreadsCompleted
source: Not all audio file processing streams have been completed
ru: Не все потоки обработки звуковых файлов были завершены

# notAllTextureThreadsCompleted
source: Not all texture processing streams have been completed
ru: Не все потоки обработки текстур были завершены

# stashesReadError
source: Error reading the cache data file
ru: Ошибка чтения файла с данными о тайниках

# collectionsMustHaveSameSize
source: Collections must have the same size
ru: Коллекции должны иметь одинаковый размер

# tradersReadError
source: Failed to upload merchant's configuration file:
ru: Не удалось загрузить файл с настройкой торговца:

# weaponsReadError
source: Error reading the weapon data file:
ru: Ошибка чтения файла с данными об оружии:

# weatherReadError
source: Error reading the weather data file:
ru: Ошибка чтения файла с данными о погоде:

# sectionStringNotCorrect
source: The section string contains more than one character ':'
ru: Строка секции содержит больше одного символа ':'

# artefact
source: Artifact
ru: Артефакт

# statSection
source: Characteristics section
ru: Секция характеристик

# twoWords
source: In a nutshell: I do not know, but...
ru: В двух словах: я не знаю, но...
